# reporting-highcharts-html-Json-vertx

./: README.md
JsonServerReader/: .classpath  .project  pom.xml
JsonServerReader/WebContent/: apps.js  index.html
JsonServerReader/WebContent/WEB-INF/: web.xml
JsonServerReader/WebContent/css/: simple-sidebar.css
JsonServerReader/WebContent/js/: custom.js
JsonServerReader/src/com/server/: ChartsConstants.java  ServerServlet.java
